<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Apr 30 11:35:02 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../idata1002.group4.todo_app/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/Task.html" title="class in idata1002.group4.todo_app.Tasks"><span class="typeNameLink">Task</span></a> - Class in <a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/package-summary.html">idata1002.group4.todo_app.Tasks</a></dt>
<dd>
<div class="block">This class holds the information about a task
 Name, date created, priority and the status</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/Task.html#%3Cinit%3E(java.lang.String)">Task(String)</a></span> - Constructor for class idata1002.group4.todo_app.Tasks.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/Task.html" title="class in idata1002.group4.todo_app.Tasks">Task</a></dt>
<dd>
<div class="block">Creates an instance of Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/Task.html#%3Cinit%3E(java.lang.String,java.lang.String)">Task(String, String)</a></span> - Constructor for class idata1002.group4.todo_app.Tasks.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/Task.html" title="class in idata1002.group4.todo_app.Tasks">Task</a></dt>
<dd>
<div class="block">Creates an instance of Task with set end date</div>
</dd>
<dt><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/TaskList.html" title="class in idata1002.group4.todo_app.Tasks"><span class="typeNameLink">TaskList</span></a> - Class in <a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/package-summary.html">idata1002.group4.todo_app.Tasks</a></dt>
<dd>
<div class="block">This Class hold information about Task Lists
 Name of the list and the task it holds</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/TaskList.html#%3Cinit%3E(java.lang.String)">TaskList(String)</a></span> - Constructor for class idata1002.group4.todo_app.Tasks.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/TaskList.html" title="class in idata1002.group4.todo_app.Tasks">TaskList</a></dt>
<dd>
<div class="block">Creates an instance of a TaskList</div>
</dd>
<dt><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app"><span class="typeNameLink">TaskTest</span></a> - Class in <a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/package-summary.html">idata1002.group4.todo_app</a></dt>
<dd>
<div class="block">This is the test class for Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html#%3Cinit%3E()">TaskTest()</a></span> - Constructor for class idata1002.group4.todo_app.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app">TaskTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html#testChangeEndDate()">testChangeEndDate()</a></span> - Method in class idata1002.group4.todo_app.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app">TaskTest</a></dt>
<dd>
<div class="block">Test the change end date methode</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html#testChangeStatus()">testChangeStatus()</a></span> - Method in class idata1002.group4.todo_app.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app">TaskTest</a></dt>
<dd>
<div class="block">Test the method for changing status</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html#testChangeTaskName()">testChangeTaskName()</a></span> - Method in class idata1002.group4.todo_app.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app">TaskTest</a></dt>
<dd>
<div class="block">test the methode to change the task name</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html#testCreatNullTask()">testCreatNullTask()</a></span> - Method in class idata1002.group4.todo_app.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app">TaskTest</a></dt>
<dd>
<div class="block">Test the method for creating a task with null as taskName</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html#testCreatTask()">testCreatTask()</a></span> - Method in class idata1002.group4.todo_app.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app">TaskTest</a></dt>
<dd>
<div class="block">Test the method for creating a task</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html#testCreatTestWithEndDate()">testCreatTestWithEndDate()</a></span> - Method in class idata1002.group4.todo_app.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app">TaskTest</a></dt>
<dd>
<div class="block">Test the method of creating a task with end date</div>
</dd>
<dt><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/App/ToDoListApplication.html" title="class in idata1002.group4.todo_app.App"><span class="typeNameLink">ToDoListApplication</span></a> - Class in <a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/App/package-summary.html">idata1002.group4.todo_app.App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/App/ToDoListApplication.html#%3Cinit%3E()">ToDoListApplication()</a></span> - Constructor for class idata1002.group4.todo_app.App.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/App/ToDoListApplication.html" title="class in idata1002.group4.todo_app.App">ToDoListApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Controller/AppViewController.html#toggleTableView(boolean)">toggleTableView(boolean)</a></span> - Method in class idata1002.group4.todo_app.Controller.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Controller/AppViewController.html" title="class in idata1002.group4.todo_app.Controller">AppViewController</a></dt>
<dd>
<div class="block">Shows/hides the table view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/Task.html#toString()">toString()</a></span> - Method in class idata1002.group4.todo_app.Tasks.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/Task.html" title="class in idata1002.group4.todo_app.Tasks">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/TaskList.html#toString()">toString()</a></span> - Method in class idata1002.group4.todo_app.Tasks.<a href="../idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/TaskList.html" title="class in idata1002.group4.todo_app.Tasks">TaskList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../idata1002.group4.todo_app/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
