<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Apr 30 11:35:02 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Controller/AppViewController.html" title="class in idata1002.group4.todo_app.Controller">AppViewController</a></li>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/ListRegister.html" title="class in idata1002.group4.todo_app.Tasks">ListRegister</a></li>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/App/Main.html" title="class in idata1002.group4.todo_app.App">Main</a></li>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/Task.html" title="class in idata1002.group4.todo_app.Tasks">Task</a></li>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/TaskList.html" title="class in idata1002.group4.todo_app.Tasks">TaskList</a></li>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app">TaskTest</a></li>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/App/ToDoListApplication.html" title="class in idata1002.group4.todo_app.App">ToDoListApplication</a></li>
</ul>
</main>
</body>
</html>
