<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Fri Apr 30 11:35:02 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/package-tree.html">idata1002.group4.todo_app</a>, </li>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/App/package-tree.html">idata1002.group4.todo_app.App</a>, </li>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Controller/package-tree.html">idata1002.group4.todo_app.Controller</a>, </li>
<li><a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/package-tree.html">idata1002.group4.todo_app.Tasks</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">idata1002.group4.todo_app.App.<a href="idata1002.group4.todo_app/idata1002/group4/todo_app/App/ToDoListApplication.html" title="class in idata1002.group4.todo_app.App"><span class="typeNameLink">ToDoListApplication</span></a></li>
</ul>
</li>
<li class="circle">idata1002.group4.todo_app.Controller.<a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Controller/AppViewController.html" title="class in idata1002.group4.todo_app.Controller"><span class="typeNameLink">AppViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">idata1002.group4.todo_app.Tasks.<a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/ListRegister.html" title="class in idata1002.group4.todo_app.Tasks"><span class="typeNameLink">ListRegister</span></a></li>
<li class="circle">idata1002.group4.todo_app.App.<a href="idata1002.group4.todo_app/idata1002/group4/todo_app/App/Main.html" title="class in idata1002.group4.todo_app.App"><span class="typeNameLink">Main</span></a></li>
<li class="circle">idata1002.group4.todo_app.Tasks.<a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/Task.html" title="class in idata1002.group4.todo_app.Tasks"><span class="typeNameLink">Task</span></a></li>
<li class="circle">idata1002.group4.todo_app.Tasks.<a href="idata1002.group4.todo_app/idata1002/group4/todo_app/Tasks/TaskList.html" title="class in idata1002.group4.todo_app.Tasks"><span class="typeNameLink">TaskList</span></a></li>
<li class="circle">idata1002.group4.todo_app.<a href="idata1002.group4.todo_app/idata1002/group4/todo_app/TaskTest.html" title="class in idata1002.group4.todo_app"><span class="typeNameLink">TaskTest</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
